==Cape Components==

===24-bit 192k mono audio codec with headphone and speaker===
http://www.mouser.com/ProductDetail/Texas-Instruments/TLV320AIC3120IRHBT/?qs=sGAEpiMZZMsZtvfwwjgKgW9bY1PIvVvY

===2 1/4" through hole mono jacks===
http://www.mouser.com/ProductDetail/REAN-Neutrik/NMJ4HFD2/?qs=sGAEpiMZZMv0W4pxf2HiV8pLjJOPtu5C9N7q0yziMUM%3d

===Signal conditioning 28-pin msp430g2553 (6 dial, 7 buttons, 7 leds, and I2C)===
http://www.mouser.com/ProductDetail/Texas-Instruments/MSP430G2553IPW28/?qs=sGAEpiMZZMsuBfEaN9EhVfH4Abelljmf

===Headers for externals===
standard 1mm pitch through hole row connector


==External Components==

===4 dials===
https://www.sparkfun.com/products/9939 <- rotary pot
https://www.sparkfun.com/products/10001 <- knob
	
===2 panel mount LEDs===
standard 5mm LEDs
https://www.sparkfun.com/products/11147

===2 stomp buttons===
https://www.sparkfun.com/products/11151


==Optional==

===Speaker===
https://www.sparkfun.com/products/11089