###############################################
# Software Reset
###############################################
#
# Select Page 0
w 30 00 00
#
# Initialize the device through software reset
w 30 01 01
#
###############################################

###############################################
# Clock and Interface Settings
# ---------------------------------------------
# The codec receives: MCLK = 11.2896 MHz,
# BLCK = 2.8224 MHz, WCLK = 44.1 kHz
###############################################
#
# Select Page 0
w 30 00 00
#
# PLL_clkin = MCLK, codec_clkin = PLL_CLK,
# PLL on, P=1, R=1, J=8, D=0000
w 30 04 03 91 08 00 00
#
# NDAC = 2, MDAC = 8, dividers powered on
w 30 0b 82 88
#
# DOSR = 128
w 30 0D 00 80
#
# NADC = 2, MADC = 8, dividers powered on
w 30 12 82 88
#
# AOSR = 128
w 30 14 80
#
###############################################

###############################################
# Signal Processing Settings
###############################################
#
# Select Page 0
w 30 00 00
#
# PRB_P5, PRB_R5
w 30 3c 05 05
#
# Enable Adaptive Filtering
w 30 00 08
w 30 01 04
#
###############################################

##########################################
# Configure Class-D Output
##########################################
#
# Switch to Page 1
w 30 00 01
#
# CM = 1.65V
w 30 1f 14
#
# Unmute Class-D (6dB)
w 30 2a 04
# Unmute Class-D (12dB)
# w 30 2a 0c
# Unmute Class-D (18dB)
# w 30 2a 14
# Unmute Class-D (24dB)
# w 30 2a 1c
#
# Power-up Class-D driver
w 30 20 86
#
# Route Analog Volume Control to Class-D Driver, 0dB
w 30 26 80
#
##########################################

##########################################
# Configure HP Output
##########################################
#
# Switch to Page 1
w 30 00 01
#
# De-pop, Power on = 800 ms, Step time = 4 ms
w 30 21 4e
#
# Route Analog Volume Control to HP Driver, 0dB
w 30 24 80
#
# HP output powered up, current limit
w 30 1f 84
#
# HP unmute and gain 0db
w 30 28 06
#
##########################################

##########################################
# Configure DAC Channel
##########################################
#
# Switch to Page 1
w 30 00 01
#
# DAC routed to Mixer Amplifier
w 30 23 40
#
# Switch to Page 0
w 30 00 00
#
# Powerup DAC, DAC => LI2S, soft-step disable
w 30 3f 96
#
# Unmute DAC, 0dB
w 30 40 04 00
#
##########################################			--------------------------------------------------------------- page 0 is selected
