00 000 0x00 0x00 Page_Control_Register
00 001 0x00 0x01 Software_Reset_Register
00 003 0x02 0x00 OT_FLAG
00 004 0x00 0x0F Clock-Gen_Muxing
00 005 0x21 0xFF PLL_P&R-VAL
00 006 0x04 0x3F PLL_J-VAL
00 007 0x00 0x3F PLL_D-VAL_MSB
00 008 0x00 0x3F PLL_D-VAL_LSB
00 011 0x01 0xFF DAC_NDAC_VAL
00 012 0x01 0xFF DAC_MDAC_VAL
00 013 0x00 0x03 DAC_DOSR_VAL_MSB
00 014 0x80 0xFF DAC_DOSR_VAL_LSB
00 015 0x80 0xFF DAC_IDAC_VAL
00 016 0x08 0x0F DAC_MAC_Engine_Interpolation
00 025 0x00 0x07 CLKOUT_MUX
00 026 0x01 0xFF CLKOUT_M_VAL
00 027 0x00 0xFD Codec_Interface_Control1
00 028 0x00 0xFF Data_Slot_Offset_Programmability
00 029 0x00 0x3F Codec_Interface_Control2
00 030 0x01 0xFF BCLK_N_VAL
00 031 0x00 0xFF Codec_Secondary_Interface_Control1
00 032 0x00 0xEF Codec_Secondary_Interface_Control2
00 033 0x00 0xFF Codec_Secondary_Interface_Control3
00 034 0x00 0xAF I2C_Bus_Condition
00 037 0x00 0x00 DAC_Flag_Register
00 038 0x00 0x00 DAC_Flag_Register
00 039 0x00 0x00 Overflow_Flags
00 044 0x00 0x00 Interrupt_Flags-DAC
00 046 0x00 0x00 Interrupt_Flags-DAC
00 048 0x00 0xFF INT1_Control_Register
00 049 0x00 0xFF INT2_Control_Register
00 051 0x00 0xFD GPIO1_Control
00 054 0x02 0x06 DIN_Control
00 060 0x01 0x5F DAC_Processing_Block_Selection
00 063 0x14 0xFF DAC_Datapath_SETUP
00 064 0x0C 0xFF DAC_Volume_CONTROL
00 065 0x00 0xFF DAC_Left_Volume_Control
00 066 0x00 0xFF DAC_Right_Volume_Control
00 067 0x00 0x9F Headset_Detection
00 068 0x6F 0x7F DRC_Control1
00 069 0x38 0x7F DRC_Control2
00 070 0x00 0xFF DRC_Control2
00 071 0x00 0xFF Left_Beep_Generator
00 072 0x00 0xFF Right_Beep_Generator
00 073 0x00 0xFF Beep_Length_MSB
00 074 0x00 0xFF Beep_Length_Middle
00 075 0xEE 0xFF Beep_Length_LSB
00 076 0x10 0xFF Beep_Sin(x)_MSB
00 077 0xD8 0xFF Beep_Sin(x)_LSB
00 078 0x7E 0xFF Beep_Cos(x)_MSB
00 079 0xE3 0xFF Beep_Cos(x)_LSB
00 116 0x00 0xFF DAC_Pin_Volume_Control_SAR_ADC
00 117 0x00 0x00 VOL_Pin_Gain
01 000 0x00 0x00 Page_Control_Register
01 030 0x00 0x03 Headphone_Speaker_Amp_Error_Control
01 031 0x04 0xDA Headphone_Drivers
01 032 0x06 0xD0 Class-D_Speaker_Amplifier
01 033 0x3E 0x7F HP_Output_Drivers_POP_Removal_Settings
01 034 0x00 0xFF Output_Driver_PGA_Ramp-Down_Period_Control
01 035 0x00 0x44 DAC_Output_Routing
01 036 0x7F 0xFF Left_Analog_Vol_to_HPOUT
01 037 0x7F 0xFF Right_Analog_Vol_to_HPOUT
01 038 0x7F 0xFF Left_Analog_Vol_to_Class-D_Output_Driver
01 039 0x7F 0xFF Right_Analog_Vol_to_Class-D_Output_Driver
01 040 0x02 0x7E HPL_Driver
01 041 0x02 0x7E HPR_Driver
01 042 0x00 0x9E SPL_Driver
01 043 0x00 0x9E SPR_Driver
01 044 0x20 0xFF HP_Driver_Control
01 046 0x00 0xFF MICBIAS
01 050 0x00 0xFF Input_CM_Settings
03 000 0x00 0x00 Page_Control_Register
03 016 0x81 0xFF Timer_Clock_MCLK_Divider
08 000 0x00 0x00 Page_Control_Register
08 001 0x00 0x05 DAC_Coefficient_RAM_Control
08 002 0x7F 0xFF C1_MSB
08 003 0xFF 0xFF C1_LSB
08 004 0x00 0xFF C2_MSB
08 005 0x00 0xFF C2_LSB
08 006 0x00 0xFF C3_MSB
08 007 0x00 0xFF C3_LSB
08 008 0x00 0xFF C4_MSB
08 009 0x00 0xFF C4_LSB
08 010 0x00 0xFF C5_MSB
08 011 0x00 0xFF C5_LSB
08 012 0x7F 0xFF C6_MSB
08 013 0xFF 0xFF C6_LSB
08 014 0x00 0xFF C7_MSB
08 015 0x00 0xFF C7_LSB
08 016 0x00 0xFF C8_MSB
08 017 0x00 0xFF C8_LSB
08 018 0x00 0xFF C9_MSB
08 019 0x00 0xFF C9_LSB
08 020 0x00 0xFF C10_MSB
08 021 0x00 0xFF C10_LSB
08 022 0x7F 0xFF C11_MSB
08 023 0xFF 0xFF C11_LSB
08 024 0x00 0xFF C12_MSB
08 025 0x00 0xFF C12_LSB
08 026 0x00 0xFF C13_MSB
08 027 0x00 0xFF C13_LSB
08 028 0x00 0xFF C14_MSB
08 029 0x00 0xFF C14_LSB
08 030 0x00 0xFF C15_MSB
08 031 0x00 0xFF C15_LSB
08 032 0x7F 0xFF C16_MSB
08 033 0xFF 0xFF C16_LSB
08 034 0x00 0xFF C17_MSB
08 035 0x00 0xFF C17_LSB
08 036 0x00 0xFF C18_MSB
08 037 0x00 0xFF C18_LSB
08 038 0x00 0xFF C19_MSB
08 039 0x00 0xFF C19_LSB
08 040 0x00 0xFF C20_MSB
08 041 0x00 0xFF C20_LSB
08 042 0x7F 0xFF C21_MSB
08 043 0xFF 0xFF C21_LSB
08 044 0x00 0xFF C22_MSB
08 045 0x00 0xFF C22_LSB
08 046 0x00 0xFF C23_MSB
08 047 0x00 0xFF C23_LSB
08 048 0x00 0xFF C24_MSB
08 049 0x00 0xFF C24_LSB
08 050 0x00 0xFF C25_MSB
08 051 0x00 0xFF C25_LSB
08 052 0x7F 0xFF C26_MSB
08 053 0xFF 0xFF C26_LSB
08 054 0x00 0xFF C27_MSB
08 055 0x00 0xFF C27_LSB
08 056 0x00 0xFF C28_MSB
08 057 0x00 0xFF C28_LSB
08 058 0x00 0xFF C29_MSB
08 059 0x00 0xFF C29_LSB
08 060 0x00 0xFF C30_MSB
08 061 0x00 0xFF C30_LSB
08 062 0x00 0xFF C31_MSB
08 063 0x00 0xFF C31_LSB
08 064 0x00 0xFF C32_MSB
08 065 0x00 0xFF C32_LSB
08 066 0x7F 0xFF C33_MSB
08 067 0xFF 0xFF C33_LSB
08 068 0x00 0xFF C34_MSB
08 069 0x00 0xFF C34_LSB
08 070 0x00 0xFF C35_MSB
08 071 0x00 0xFF C35_LSB
08 072 0x00 0xFF C36_MSB
08 073 0x00 0xFF C36_LSB
08 074 0x00 0xFF C37_MSB
08 075 0x00 0xFF C37_LSB
08 076 0x7F 0xFF C38_MSB
08 077 0xFF 0xFF C38_LSB
08 078 0x00 0xFF C39_MSB
08 079 0x00 0xFF C39_LSB
08 080 0x00 0xFF C40_MSB
08 081 0x00 0xFF C40_LSB
08 082 0x00 0xFF C41_MSB
08 083 0x00 0xFF C41_LSB
08 084 0x00 0xFF C42_MSB
08 085 0x00 0xFF C42_LSB
08 086 0x7F 0xFF C43_MSB
08 087 0xFF 0xFF C43_LSB
08 088 0x00 0xFF C44_MSB
08 089 0x00 0xFF C44_LSB
08 090 0x00 0xFF C45_MSB
08 091 0x00 0xFF C45_LSB
08 092 0x00 0xFF C46_MSB
08 093 0x00 0xFF C46_LSB
08 094 0x00 0xFF C47_MSB
08 095 0x00 0xFF C47_LSB
08 096 0x7F 0xFF C48_MSB
08 097 0xFF 0xFF C48_LSB
08 098 0x00 0xFF C49_MSB
08 099 0x00 0xFF C49_LSB
08 100 0x00 0xFF C50_MSB
08 101 0x00 0xFF C50_LSB
08 102 0x00 0xFF C51_MSB
08 103 0x00 0xFF C51_LSB
08 104 0x00 0xFF C52_MSB
08 105 0x00 0xFF C52_LSB
08 106 0x7F 0xFF C53_MSB
08 107 0xFF 0xFF C53_LSB
08 108 0x00 0xFF C54_MSB
08 109 0x00 0xFF C54_LSB
08 110 0x00 0xFF C55_MSB
08 111 0x00 0xFF C55_LSB
08 112 0x00 0xFF C56_MSB
08 113 0x00 0xFF C56_LSB
08 114 0x00 0xFF C57_MSB
08 115 0x00 0xFF C57_LSB
08 116 0x7F 0xFF C58_MSB
08 117 0xFF 0xFF C58_LSB
08 118 0x00 0xFF C59_MSB
08 119 0x00 0xFF C59_LSB
08 120 0x00 0xFF C60_MSB
08 121 0x00 0xFF C60_LSB
08 122 0x00 0xFF C61_MSB
08 123 0x00 0xFF C61_LSB
08 124 0x00 0xFF C62_MSB
08 125 0x00 0xFF C62_LSB
08 126 0x00 0xFF C63_MSB
08 127 0x00 0xFF C63_LSB
