00 000 0x00 0x00 Page_Control_Register
00 001 0x00 0x01 Software_Reset_Register
00 003 0x02 0x00 OT_FLAG
00 004 0x00 0x0F Clock-Gen_Muxing
00 005 0x21 0xFF PLL_P&R-VAL
00 006 0x04 0x3F PLL_J-VAL
00 007 0x00 0x3F PLL_D-VAL_MSB
00 008 0x00 0x3F PLL_D-VAL_LSB
00 011 0x01 0xFF DAC_NDAC_VAL
00 012 0x01 0xFF DAC_MDAC_VAL
00 013 0x00 0x03 DAC_DOSR_VAL_MSB
00 014 0x80 0xFF DAC_DOSR_VAL_LSB
00 015 0x80 0xFF DAC_IDAC_VAL
00 016 0x08 0x0F DAC_MAC_Engine_Interpolation
00 025 0x00 0x07 CLKOUT_MUX
00 026 0x01 0xFF CLKOUT_M_VAL
00 027 0x00 0xFD Codec_Interface_Control1
00 028 0x00 0xFF Data_Slot_Offset_Programmability
00 029 0x00 0x3F Codec_Interface_Control2
00 030 0x01 0xFF BCLK_N_VAL
00 031 0x00 0xFF Codec_Secondary_Interface_Control1
00 032 0x00 0xEF Codec_Secondary_Interface_Control2
00 033 0x00 0xFF Codec_Secondary_Interface_Control3
00 034 0x00 0xAF I2C_Bus_Condition
00 037 0x00 0x00 DAC_Flag_Register
00 038 0x00 0x00 DAC_Flag_Register
00 039 0x00 0x00 Overflow_Flags
00 044 0x00 0x00 Interrupt_Flags-DAC
00 046 0x00 0x00 Interrupt_Flags-DAC
00 048 0x00 0xFF INT1_Control_Register
00 049 0x00 0xFF INT2_Control_Register
00 050 0x00 0xF0 INT1&INT2_Control_Register
00 051 0x00 0xFD GPIO1_Control
00 053 0x12 0x1F DOUT_Control
00 054 0x02 0x06 DIN_Control
00 060 0x01 0x5F DAC_Instruction_Set
00 062 0x00 0x77 Programmable_Instruction_Mode_Control
00 063 0x14 0xFF DAC_Datapath_SETUP
00 064 0x0C 0xFF DAC_VOLUME_CONTROL
00 065 0x00 0xFF DAC_Volume_Control
00 067 0x00 0x9F Headset_Detection
00 068 0x6F 0x7F DRC_Control
00 069 0x38 0x7F DRC_Control
00 070 0x00 0xFF DRC_Control
00 071 0x00 0xFF Beep_Generator
00 073 0x00 0xFF Beep_Length_MSB
00 074 0x00 0xFF Beep_Length_Middle
00 075 0xEE 0xFF Beep_Length_LSB
00 076 0x10 0xFF Beep_Sin(x)_MSB
00 077 0xD8 0xFF Beep_Sin(x)_LSB
00 078 0x7E 0xFF Beep_Cos(x)_MSB
00 079 0xE3 0xFF Beep_Cos(x)_LSB
00 116 0x00 0xFF DAC_Pin_Volume_Control_SAR_ADC
00 117 0x00 0x00 VOL_Pin_Gain
01 000 0x00 0x00 Page_Control_Register
01 030 0x00 0x03 Headphone_Speaker_Amp_Error_Control
01 031 0x04 0xDA Headphone_Drivers
01 032 0x06 0xD0 Class-D_Speaker_Amplifier
01 033 0x3E 0x7F HP_Output_Drivers_POP_Removal_Settings
01 034 0x00 0xFF Output_Driver_PGA_Ramp-Down_Period_Control
01 035 0x00 0x44 DAC_Output_Routing
01 036 0x7F 0xFF Analog_Vol_to_HPOUT
01 038 0x7F 0xFF Analog_Vol_to_Class-D_Output_Driver
01 040 0x02 0x7E HPOUT_Driver
01 042 0x00 0x9E Class-D_Output_Driver
01 044 0x20 0xFF HP_Driver_Control
01 045 0x86 0xFF SP_Driver_Control
01 046 0x00 0xFF MICBIAS
01 050 0x00 0xFF Input_CM_Settings
03 000 0x00 0x00 Page_Control_Register
03 016 0x81 0xFF Timer_Clock_MCLK_Divider
04 000 0x00 0x00 Page_Control_Register
04 002 0x01 0xFF C1_MSB
04 003 0x17 0xFF C1_LSB
04 004 0x01 0xFF C2_MSB
04 005 0x17 0xFF C2_LSB
04 006 0x7D 0xFF C3_MSB
04 007 0xD3 0xFF C3_LSB
04 008 0x7F 0xFF C4_MSB
04 009 0xFF 0xFF C4_LSB
04 010 0x00 0xFF C5_MSB
04 011 0x00 0xFF C5_LSB
04 012 0x00 0xFF C6_MSB
04 013 0x00 0xFF C6_LSB
04 014 0x7F 0xFF C7_MSB
04 015 0xFF 0xFF C7_LSB
04 016 0x00 0xFF C8_MSB
04 017 0x00 0xFF C8_LSB
04 018 0x00 0xFF C9_MSB
04 019 0x00 0xFF C9_LSB
04 020 0x00 0xFF C10_MSB
04 021 0x00 0xFF C10_LSB
04 022 0x00 0xFF C11_MSB
04 023 0x00 0xFF C11_LSB
04 024 0x7F 0xFF C12_MSB
04 025 0xFF 0xFF C12_LSB
04 026 0x00 0xFF C13_MSB
04 027 0x00 0xFF C13_LSB
04 028 0x00 0xFF C14_MSB
04 029 0x00 0xFF C14_LSB
04 030 0x00 0xFF C15_MSB
04 031 0x00 0xFF C15_LSB
04 032 0x00 0xFF C16_MSB
04 033 0x00 0xFF C16_LSB
04 034 0x7F 0xFF C17_MSB
04 035 0xFF 0xFF C17_LSB
04 036 0x00 0xFF C18_MSB
04 037 0x00 0xFF C18_LSB
04 038 0x00 0xFF C19_MSB
04 039 0x00 0xFF C19_LSB
04 040 0x00 0xFF C20_MSB
04 041 0x00 0xFF C20_LSB
04 042 0x00 0xFF C21_MSB
04 043 0x00 0xFF C21_LSB
04 044 0x7F 0xFF C22_MSB
04 045 0xFF 0xFF C22_LSB
04 046 0x00 0xFF C23_MSB
04 047 0x00 0xFF C23_LSB
04 048 0x00 0xFF C24_MSB
04 049 0x00 0xFF C24_LSB
04 050 0x00 0xFF C25_MSB
04 051 0x00 0xFF C25_LSB
04 052 0x00 0xFF C26_MSB
04 053 0x00 0xFF C26_LSB
04 054 0x7F 0xFF C27_MSB
04 055 0xFF 0xFF C27_LSB
04 056 0x00 0xFF C28_MSB
04 057 0x00 0xFF C28_LSB
04 058 0x00 0xFF C29_MSB
04 059 0x00 0xFF C29_LSB
04 060 0x00 0xFF C30_MSB
04 061 0x00 0xFF C30_LSB
04 062 0x00 0xFF C31_MSB
04 063 0x00 0xFF C31_LSB
04 064 0x00 0xFF C32_MSB
04 065 0x00 0xFF C32_LSB
04 066 0x00 0xFF C33_MSB
04 067 0x00 0xFF C33_LSB
04 068 0x00 0xFF C34_MSB
04 069 0x00 0xFF C34_LSB
04 070 0x00 0xFF C35_MSB
04 071 0x00 0xFF C35_LSB
04 072 0x7F 0xFF C36_MSB
04 073 0xFF 0xFF C36_LSB
04 074 0x00 0xFF C37_MSB
04 075 0x00 0xFF C37_LSB
04 076 0x00 0xFF C38_MSB
04 077 0x00 0xFF C38_LSB
04 078 0x7F 0xFF C39_MSB
04 079 0xFF 0xFF C39_LSB
04 080 0x00 0xFF C40_MSB
04 081 0x00 0xFF C40_LSB
04 082 0x00 0xFF C41_MSB
04 083 0x00 0xFF C41_LSB
04 084 0x00 0xFF C42_MSB
04 085 0x00 0xFF C42_LSB
04 086 0x00 0xFF C43_MSB
04 087 0x00 0xFF C43_LSB
04 088 0x7F 0xFF C44_MSB
04 089 0xFF 0xFF C44_LSB
04 090 0x00 0xFF C45_MSB
04 091 0x00 0xFF C45_LSB
04 092 0x00 0xFF C46_MSB
04 093 0x00 0xFF C46_LSB
04 094 0x00 0xFF C47_MSB
04 095 0x00 0xFF C47_LSB
04 096 0x00 0xFF C48_MSB
04 097 0x00 0xFF C48_LSB
04 098 0x7F 0xFF C49_MSB
04 099 0xFF 0xFF C49_LSB
04 100 0x00 0xFF C50_MSB
04 101 0x00 0xFF C50_LSB
04 102 0x00 0xFF C51_MSB
04 103 0x00 0xFF C51_LSB
04 104 0x00 0xFF C52_MSB
04 105 0x00 0xFF C52_LSB
04 106 0x00 0xFF C53_MSB
04 107 0x00 0xFF C53_LSB
04 108 0x7F 0xFF C54_MSB
04 109 0xFF 0xFF C54_LSB
04 110 0x00 0xFF C55_MSB
04 111 0x00 0xFF C55_LSB
04 112 0x00 0xFF C56_MSB
04 113 0x00 0xFF C56_LSB
04 114 0x00 0xFF C57_MSB
04 115 0x00 0xFF C57_LSB
04 116 0x00 0xFF C58_MSB
04 117 0x00 0xFF C58_LSB
04 118 0x7F 0xFF C59_MSB
04 119 0xFF 0xFF C59_LSB
04 120 0x00 0xFF C60_MSB
04 121 0x00 0xFF C60_LSB
04 122 0x00 0xFF C61_MSB
04 123 0x00 0xFF C61_LSB
04 124 0x00 0xFF C62_MSB
04 125 0x00 0xFF C62_LSB
04 126 0x00 0xFF C63_MSB
04 127 0x00 0xFF C63_LSB
05 000 0x00 0x00 Page_Control_Register
05 002 0x00 0xFF C65_MSB
05 003 0x00 0xFF C65_LSB
05 004 0x00 0xFF C66_MSB
05 005 0x00 0xFF C66_LSB
05 006 0x00 0xFF C67_MSB
05 007 0x00 0xFF C67_LSB
05 008 0x00 0xFF C68_MSB
05 009 0x00 0xFF C68_LSB
05 010 0x00 0xFF C69_MSB
05 011 0x00 0xFF C69_LSB
05 012 0x00 0xFF C70_MSB
05 013 0x00 0xFF C70_LSB
05 014 0x00 0xFF C71_MSB
05 015 0x00 0xFF C71_LSB
05 016 0x00 0xFF C72_MSB
05 017 0x00 0xFF C72_LSB
05 018 0x00 0xFF C73_MSB
05 019 0x00 0xFF C73_LSB
05 020 0x00 0xFF C74_MSB
05 021 0x00 0xFF C74_LSB
05 022 0x00 0xFF C75_MSB
05 023 0x00 0xFF C75_LSB
05 024 0x00 0xFF C76_MSB
05 025 0x00 0xFF C76_LSB
05 026 0x00 0xFF C77_MSB
05 027 0x00 0xFF C77_LSB
05 028 0x00 0xFF C78_MSB
05 029 0x00 0xFF C78_LSB
05 030 0x00 0xFF C79_MSB
05 031 0x00 0xFF C79_LSB
05 032 0x00 0xFF C80_MSB
05 033 0x00 0xFF C80_LSB
05 034 0x00 0xFF C81_MSB
05 035 0x00 0xFF C81_LSB
05 036 0x00 0xFF C82_MSB
05 037 0x00 0xFF C82_LSB
05 038 0x00 0xFF C83_MSB
05 039 0x00 0xFF C83_LSB
05 040 0x00 0xFF C84_MSB
05 041 0x00 0xFF C84_LSB
05 042 0x00 0xFF C85_MSB
05 043 0x00 0xFF C85_LSB
05 044 0x00 0xFF C86_MSB
05 045 0x00 0xFF C86_LSB
05 046 0x00 0xFF C87_MSB
05 047 0x00 0xFF C87_LSB
05 048 0x00 0xFF C88_MSB
05 049 0x00 0xFF C88_LSB
05 050 0x00 0xFF C89_MSB
05 051 0x00 0xFF C89_LSB
05 052 0x00 0xFF C90_MSB
05 053 0x00 0xFF C90_LSB
05 054 0x00 0xFF C91_MSB
05 055 0x00 0xFF C91_LSB
05 056 0x00 0xFF C92_MSB
05 057 0x00 0xFF C92_LSB
05 058 0x00 0xFF C93_MSB
05 059 0x00 0xFF C93_LSB
05 060 0x00 0xFF C94_MSB
05 061 0x00 0xFF C94_LSB
05 062 0x00 0xFF C95_MSB
05 063 0x00 0xFF C95_LSB
05 064 0x00 0xFF C96_MSB
05 065 0x00 0xFF C96_LSB
05 066 0x00 0xFF C97_MSB
05 067 0x00 0xFF C97_LSB
05 068 0x00 0xFF C98_MSB
05 069 0x00 0xFF C98_LSB
05 070 0x00 0xFF C99_MSB
05 071 0x00 0xFF C99_LSB
05 072 0x00 0xFF C100_MSB
05 073 0x00 0xFF C100_LSB
05 074 0x00 0xFF C101_MSB
05 075 0x00 0xFF C101_LSB
05 076 0x00 0xFF C102_MSB
05 077 0x00 0xFF C102_LSB
05 078 0x00 0xFF C103_MSB
05 079 0x00 0xFF C103_LSB
05 080 0x00 0xFF C104_MSB
05 081 0x00 0xFF C104_LSB
05 082 0x00 0xFF C105_MSB
05 083 0x00 0xFF C105_LSB
05 084 0x00 0xFF C106_MSB
05 085 0x00 0xFF C106_LSB
05 086 0x00 0xFF C107_MSB
05 087 0x00 0xFF C107_LSB
05 088 0x00 0xFF C108_MSB
05 089 0x00 0xFF C108_LSB
05 090 0x00 0xFF C109_MSB
05 091 0x00 0xFF C109_LSB
05 092 0x00 0xFF C110_MSB
05 093 0x00 0xFF C110_LSB
05 094 0x00 0xFF C111_MSB
05 095 0x00 0xFF C111_LSB
05 096 0x00 0xFF C112_MSB
05 097 0x00 0xFF C112_LSB
05 098 0x00 0xFF C113_MSB
05 099 0x00 0xFF C113_LSB
05 100 0x00 0xFF C114_MSB
05 101 0x00 0xFF C114_LSB
05 102 0x00 0xFF C115_MSB
05 103 0x00 0xFF C115_LSB
05 104 0x00 0xFF C116_MSB
05 105 0x00 0xFF C116_LSB
05 106 0x00 0xFF C117_MSB
05 107 0x00 0xFF C117_LSB
05 108 0x00 0xFF C118_MSB
05 109 0x00 0xFF C118_LSB
05 110 0x00 0xFF C119_MSB
05 111 0x00 0xFF C119_LSB
05 112 0x00 0xFF C120_MSB
05 113 0x00 0xFF C120_LSB
05 114 0x00 0xFF C121_MSB
05 115 0x00 0xFF C121_LSB
05 116 0x00 0xFF C122_MSB
05 117 0x00 0xFF C122_LSB
05 118 0x00 0xFF C123_MSB
05 119 0x00 0xFF C123_LSB
05 120 0x00 0xFF C124_MSB
05 121 0x00 0xFF C124_LSB
05 122 0x00 0xFF C125_MSB
05 123 0x00 0xFF C125_LSB
05 124 0x00 0xFF C126_MSB
05 125 0x00 0xFF C126_LSB
05 126 0x00 0xFF C127_MSB
05 127 0x00 0xFF C127_LSB
08 000 0x00 0x00 Page_Control_Register
08 001 0x00 0x05 DAC_Coefficient_RAM_Control
08 002 0x7F 0xFF C1_MSB
08 003 0xFF 0xFF C1_LSB
08 004 0x00 0xFF C2_MSB
08 005 0x00 0xFF C2_LSB
08 006 0x00 0xFF C3_MSB
08 007 0x00 0xFF C3_LSB
08 008 0x00 0xFF C4_MSB
08 009 0x00 0xFF C4_LSB
08 010 0x00 0xFF C5_MSB
08 011 0x00 0xFF C5_LSB
08 012 0x7F 0xFF C6_MSB
08 013 0xFF 0xFF C6_LSB
08 014 0x00 0xFF C7_MSB
08 015 0x00 0xFF C7_LSB
08 016 0x00 0xFF C8_MSB
08 017 0x00 0xFF C8_LSB
08 018 0x00 0xFF C9_MSB
08 019 0x00 0xFF C9_LSB
08 020 0x00 0xFF C10_MSB
08 021 0x00 0xFF C10_LSB
08 022 0x7F 0xFF C11_MSB
08 023 0xFF 0xFF C11_LSB
08 024 0x00 0xFF C12_MSB
08 025 0x00 0xFF C12_LSB
08 026 0x00 0xFF C13_MSB
08 027 0x00 0xFF C13_LSB
08 028 0x00 0xFF C14_MSB
08 029 0x00 0xFF C14_LSB
08 030 0x00 0xFF C15_MSB
08 031 0x00 0xFF C15_LSB
08 032 0x7F 0xFF C16_MSB
08 033 0xFF 0xFF C16_LSB
08 034 0x00 0xFF C17_MSB
08 035 0x00 0xFF C17_LSB
08 036 0x00 0xFF C18_MSB
08 037 0x00 0xFF C18_LSB
08 038 0x00 0xFF C19_MSB
08 039 0x00 0xFF C19_LSB
08 040 0x00 0xFF C20_MSB
08 041 0x00 0xFF C20_LSB
08 042 0x7F 0xFF C21_MSB
08 043 0xFF 0xFF C21_LSB
08 044 0x00 0xFF C22_MSB
08 045 0x00 0xFF C22_LSB
08 046 0x00 0xFF C23_MSB
08 047 0x00 0xFF C23_LSB
08 048 0x00 0xFF C24_MSB
08 049 0x00 0xFF C24_LSB
08 050 0x00 0xFF C25_MSB
08 051 0x00 0xFF C25_LSB
08 052 0x7F 0xFF C26_MSB
08 053 0xFF 0xFF C26_LSB
08 054 0x00 0xFF C27_MSB
08 055 0x00 0xFF C27_LSB
08 056 0x00 0xFF C28_MSB
08 057 0x00 0xFF C28_LSB
08 058 0x00 0xFF C29_MSB
08 059 0x00 0xFF C29_LSB
08 060 0x00 0xFF C30_MSB
08 061 0x00 0xFF C30_LSB
08 062 0x00 0xFF C31_MSB
08 063 0x00 0xFF C31_LSB
08 064 0x00 0xFF C32_MSB
08 065 0x00 0xFF C32_LSB
08 066 0x7F 0xFF C33_MSB
08 067 0xFF 0xFF C33_LSB
08 068 0x00 0xFF C34_MSB
08 069 0x00 0xFF C34_LSB
08 070 0x00 0xFF C35_MSB
08 071 0x00 0xFF C35_LSB
08 072 0x00 0xFF C36_MSB
08 073 0x00 0xFF C36_LSB
08 074 0x00 0xFF C37_MSB
08 075 0x00 0xFF C37_LSB
08 076 0x7F 0xFF C38_MSB
08 077 0xFF 0xFF C38_LSB
08 078 0x00 0xFF C39_MSB
08 079 0x00 0xFF C39_LSB
08 080 0x00 0xFF C40_MSB
08 081 0x00 0xFF C40_LSB
08 082 0x00 0xFF C41_MSB
08 083 0x00 0xFF C41_LSB
08 084 0x00 0xFF C42_MSB
08 085 0x00 0xFF C42_LSB
08 086 0x7F 0xFF C43_MSB
08 087 0xFF 0xFF C43_LSB
08 088 0x00 0xFF C44_MSB
08 089 0x00 0xFF C44_LSB
08 090 0x00 0xFF C45_MSB
08 091 0x00 0xFF C45_LSB
08 092 0x00 0xFF C46_MSB
08 093 0x00 0xFF C46_LSB
08 094 0x00 0xFF C47_MSB
08 095 0x00 0xFF C47_LSB
08 096 0x7F 0xFF C48_MSB
08 097 0xFF 0xFF C48_LSB
08 098 0x00 0xFF C49_MSB
08 099 0x00 0xFF C49_LSB
08 100 0x00 0xFF C50_MSB
08 101 0x00 0xFF C50_LSB
08 102 0x00 0xFF C51_MSB
08 103 0x00 0xFF C51_LSB
08 104 0x00 0xFF C52_MSB
08 105 0x00 0xFF C52_LSB
08 106 0x7F 0xFF C53_MSB
08 107 0xFF 0xFF C53_LSB
08 108 0x00 0xFF C54_MSB
08 109 0x00 0xFF C54_LSB
08 110 0x00 0xFF C55_MSB
08 111 0x00 0xFF C55_LSB
08 112 0x00 0xFF C56_MSB
08 113 0x00 0xFF C56_LSB
08 114 0x00 0xFF C57_MSB
08 115 0x00 0xFF C57_LSB
08 116 0x7F 0xFF C58_MSB
08 117 0xFF 0xFF C58_LSB
08 118 0x00 0xFF C59_MSB
08 119 0x00 0xFF C59_LSB
08 120 0x00 0xFF C60_MSB
08 121 0x00 0xFF C60_LSB
08 122 0x00 0xFF C61_MSB
08 123 0x00 0xFF C61_LSB
08 124 0x00 0xFF C62_MSB
08 125 0x00 0xFF C62_LSB
08 126 0x00 0xFF C63_MSB
08 127 0x00 0xFF C63_LSB
09 000 0x00 0x00 Page_Control_Register
09 002 0x7F 0xFF C65_MSB
09 003 0xFF 0xFF C65_LSB
09 004 0x00 0xFF C66_MSB
09 005 0x00 0xFF C66_LSB
09 006 0x00 0xFF C67_MSB
09 007 0x00 0xFF C67_LSB
09 008 0x7F 0xFF C68_MSB
09 009 0xFF 0xFF C68_LSB
09 010 0x00 0xFF C69_MSB
09 011 0x00 0xFF C69_LSB
09 012 0x00 0xFF C70_MSB
09 013 0x00 0xFF C70_LSB
09 014 0x7F 0xFF C71_MSB
09 015 0xF7 0xFF C71_LSB
09 016 0x80 0xFF C72_MSB
09 017 0x09 0xFF C72_LSB
09 018 0x7F 0xFF C73_MSB
09 019 0xEF 0xFF C73_LSB
09 020 0x00 0xFF C74_MSB
09 021 0x11 0xFF C74_LSB
09 022 0x00 0xFF C75_MSB
09 023 0x11 0xFF C75_LSB
09 024 0x7F 0xFF C76_MSB
09 025 0xDE 0xFF C76_LSB
09 026 0x00 0xFF C77_MSB
09 027 0x00 0xFF C77_LSB
09 028 0x00 0xFF C78_MSB
09 029 0x00 0xFF C78_LSB
09 030 0x00 0xFF C79_MSB
09 031 0x00 0xFF C79_LSB
09 032 0x00 0xFF C80_MSB
09 033 0x00 0xFF C80_LSB
09 034 0x00 0xFF C81_MSB
09 035 0x00 0xFF C81_LSB
09 036 0x00 0xFF C82_MSB
09 037 0x00 0xFF C82_LSB
09 038 0x00 0xFF C83_MSB
09 039 0x00 0xFF C83_LSB
09 040 0x00 0xFF C84_MSB
09 041 0x00 0xFF C84_LSB
09 042 0x00 0xFF C85_MSB
09 043 0x00 0xFF C85_LSB
09 044 0x00 0xFF C86_MSB
09 045 0x00 0xFF C86_LSB
09 046 0x00 0xFF C87_MSB
09 047 0x00 0xFF C87_LSB
09 048 0x00 0xFF C88_MSB
09 049 0x00 0xFF C88_LSB
09 050 0x00 0xFF C89_MSB
09 051 0x00 0xFF C89_LSB
09 052 0x00 0xFF C90_MSB
09 053 0x00 0xFF C90_LSB
09 054 0x00 0xFF C91_MSB
09 055 0x00 0xFF C91_LSB
09 056 0x00 0xFF C92_MSB
09 057 0x00 0xFF C92_LSB
09 058 0x00 0xFF C93_MSB
09 059 0x00 0xFF C93_LSB
09 060 0x00 0xFF C94_MSB
09 061 0x00 0xFF C94_LSB
09 062 0x00 0xFF C95_MSB
09 063 0x00 0xFF C95_LSB
09 064 0x00 0xFF C96_MSB
09 065 0x00 0xFF C96_LSB
09 066 0x00 0xFF C97_MSB
09 067 0x00 0xFF C97_LSB
09 068 0x00 0xFF C98_MSB
09 069 0x00 0xFF C98_LSB
09 070 0x00 0xFF C99_MSB
09 071 0x00 0xFF C99_LSB
09 072 0x00 0xFF C100_MSB
09 073 0x00 0xFF C100_LSB
09 074 0x00 0xFF C101_MSB
09 075 0x00 0xFF C101_LSB
09 076 0x00 0xFF C102_MSB
09 077 0x00 0xFF C102_LSB
09 078 0x00 0xFF C103_MSB
09 079 0x00 0xFF C103_LSB
09 080 0x00 0xFF C104_MSB
09 081 0x00 0xFF C104_LSB
09 082 0x00 0xFF C105_MSB
09 083 0x00 0xFF C105_LSB
09 084 0x00 0xFF C106_MSB
09 085 0x00 0xFF C106_LSB
09 086 0x00 0xFF C107_MSB
09 087 0x00 0xFF C107_LSB
09 088 0x00 0xFF C108_MSB
09 089 0x00 0xFF C108_LSB
09 090 0x00 0xFF C109_MSB
09 091 0x00 0xFF C109_LSB
09 092 0x00 0xFF C110_MSB
09 093 0x00 0xFF C110_LSB
09 094 0x00 0xFF C111_MSB
09 095 0x00 0xFF C111_LSB
09 096 0x00 0xFF C112_MSB
09 097 0x00 0xFF C112_LSB
09 098 0x00 0xFF C113_MSB
09 099 0x00 0xFF C113_LSB
09 100 0x00 0xFF C114_MSB
09 101 0x00 0xFF C114_LSB
09 102 0x00 0xFF C115_MSB
09 103 0x00 0xFF C115_LSB
09 104 0x00 0xFF C116_MSB
09 105 0x00 0xFF C116_LSB
09 106 0x00 0xFF C117_MSB
09 107 0x00 0xFF C117_LSB
09 108 0x00 0xFF C118_MSB
09 109 0x00 0xFF C118_LSB
09 110 0x00 0xFF C119_MSB
09 111 0x00 0xFF C119_LSB
09 112 0x00 0xFF C120_MSB
09 113 0x00 0xFF C120_LSB
09 114 0x00 0xFF C121_MSB
09 115 0x00 0xFF C121_LSB
09 116 0x00 0xFF C122_MSB
09 117 0x00 0xFF C122_LSB
09 118 0x00 0xFF C123_MSB
09 119 0x00 0xFF C123_LSB
09 120 0x00 0xFF C124_MSB
09 121 0x00 0xFF C124_LSB
09 122 0x00 0xFF C125_MSB
09 123 0x00 0xFF C125_LSB
09 124 0x00 0xFF C126_MSB
09 125 0x00 0xFF C126_LSB
09 126 0x00 0xFF C127_MSB
09 127 0x00 0xFF C127_LSB
10 000 0x00 0x00 Page_Control_Register
10 002 0x7F 0xFF C129_MSB
10 003 0xFF 0xFF C129_LSB
10 004 0x00 0xFF C130_MSB
10 005 0x00 0xFF C130_LSB
10 006 0x00 0xFF C131_MSB
10 007 0x00 0xFF C131_LSB
10 008 0x7F 0xFF C132_MSB
10 009 0xFF 0xFF C132_LSB
10 010 0x00 0xFF C133_MSB
10 011 0x00 0xFF C133_LSB
10 012 0x00 0xFF C134_MSB
10 013 0x00 0xFF C134_LSB
10 014 0x7F 0xFF C135_MSB
10 015 0xF7 0xFF C135_LSB
10 016 0x80 0xFF C136_MSB
10 017 0x10 0xFF C136_LSB
10 018 0x7F 0xFF C137_MSB
10 019 0xEF 0xFF C137_LSB
10 020 0x00 0xFF C138_MSB
10 021 0x11 0xFF C138_LSB
10 022 0x00 0xFF C139_MSB
10 023 0x11 0xFF C139_LSB
10 024 0x7F 0xFF C140_MSB
10 025 0xDE 0xFF C140_LSB
10 026 0x00 0xFF C141_MSB
10 027 0x00 0xFF C141_LSB
10 028 0x00 0xFF C142_MSB
10 029 0x00 0xFF C142_LSB
10 030 0x00 0xFF C143_MSB
10 031 0x00 0xFF C143_LSB
10 032 0x00 0xFF C144_MSB
10 033 0x00 0xFF C144_LSB
10 034 0x00 0xFF C145_MSB
10 035 0x00 0xFF C145_LSB
10 036 0x00 0xFF C146_MSB
10 037 0x00 0xFF C146_LSB
10 038 0x00 0xFF C147_MSB
10 039 0x00 0xFF C147_LSB
10 040 0x00 0xFF C148_MSB
10 041 0x00 0xFF C148_LSB
10 042 0x00 0xFF C149_MSB
10 043 0x00 0xFF C149_LSB
10 044 0x00 0xFF C150_MSB
10 045 0x00 0xFF C150_LSB
10 046 0x00 0xFF C151_MSB
10 047 0x00 0xFF C151_LSB
10 048 0x00 0xFF C152_MSB
10 049 0x00 0xFF C152_LSB
10 050 0x00 0xFF C153_MSB
10 051 0x00 0xFF C153_LSB
10 052 0x00 0xFF C154_MSB
10 053 0x00 0xFF C154_LSB
10 054 0x00 0xFF C155_MSB
10 055 0x00 0xFF C155_LSB
10 056 0x00 0xFF C156_MSB
10 057 0x00 0xFF C156_LSB
10 058 0x00 0xFF C157_MSB
10 059 0x00 0xFF C157_LSB
10 060 0x00 0xFF C158_MSB
10 061 0x00 0xFF C158_LSB
10 062 0x00 0xFF C159_MSB
10 063 0x00 0xFF C159_LSB
10 064 0x00 0xFF C160_MSB
10 065 0x00 0xFF C160_LSB
10 066 0x00 0xFF C161_MSB
10 067 0x00 0xFF C161_LSB
10 068 0x00 0xFF C162_MSB
10 069 0x00 0xFF C162_LSB
10 070 0x00 0xFF C163_MSB
10 071 0x00 0xFF C163_LSB
10 072 0x00 0xFF C164_MSB
10 073 0x00 0xFF C164_LSB
10 074 0x00 0xFF C165_MSB
10 075 0x00 0xFF C165_LSB
10 076 0x00 0xFF C166_MSB
10 077 0x00 0xFF C166_LSB
10 078 0x00 0xFF C167_MSB
10 079 0x00 0xFF C167_LSB
10 080 0x00 0xFF C168_MSB
10 081 0x00 0xFF C168_LSB
10 082 0x00 0xFF C169_MSB
10 083 0x00 0xFF C169_LSB
10 084 0x00 0xFF C170_MSB
10 085 0x00 0xFF C170_LSB
10 086 0x00 0xFF C171_MSB
10 087 0x00 0xFF C171_LSB
10 088 0x00 0xFF C172_MSB
10 089 0x00 0xFF C172_LSB
10 090 0x00 0xFF C173_MSB
10 091 0x00 0xFF C173_LSB
10 092 0x00 0xFF C174_MSB
10 093 0x00 0xFF C174_LSB
10 094 0x00 0xFF C175_MSB
10 095 0x00 0xFF C175_LSB
10 096 0x00 0xFF C176_MSB
10 097 0x00 0xFF C176_LSB
10 098 0x00 0xFF C177_MSB
10 099 0x00 0xFF C177_LSB
10 100 0x00 0xFF C178_MSB
10 101 0x00 0xFF C178_LSB
10 102 0x00 0xFF C179_MSB
10 103 0x00 0xFF C179_LSB
10 104 0x00 0xFF C180_MSB
10 105 0x00 0xFF C180_LSB
10 106 0x00 0xFF C181_MSB
10 107 0x00 0xFF C181_LSB
10 108 0x00 0xFF C182_MSB
10 109 0x00 0xFF C182_LSB
10 110 0x00 0xFF C183_MSB
10 111 0x00 0xFF C183_LSB
10 112 0x00 0xFF C184_MSB
10 113 0x00 0xFF C184_LSB
10 114 0x00 0xFF C185_MSB
10 115 0x00 0xFF C185_LSB
10 116 0x00 0xFF C186_MSB
10 117 0x00 0xFF C186_LSB
10 118 0x00 0xFF C187_MSB
10 119 0x00 0xFF C187_LSB
10 120 0x00 0xFF C188_MSB
10 121 0x00 0xFF C188_LSB
10 122 0x00 0xFF C189_MSB
10 123 0x00 0xFF C189_LSB
10 124 0x00 0xFF C190_MSB
10 125 0x00 0xFF C190_LSB
10 126 0x00 0xFF C191_MSB
10 127 0x00 0xFF C191_LSB
11 000 0x00 0x00 Page_Control_Register
11 002 0x00 0xFF C193_MSB
11 003 0x00 0xFF C193_LSB
11 004 0x00 0xFF C194_MSB
11 005 0x00 0xFF C194_LSB
11 006 0x00 0xFF C195_MSB
11 007 0x00 0xFF C195_LSB
11 008 0x00 0xFF C196_MSB
11 009 0x00 0xFF C196_LSB
11 010 0x00 0xFF C197_MSB
11 011 0x00 0xFF C197_LSB
11 012 0x00 0xFF C198_MSB
11 013 0x00 0xFF C198_LSB
11 014 0x00 0xFF C199_MSB
11 015 0x00 0xFF C199_LSB
11 016 0x00 0xFF C200_MSB
11 017 0x00 0xFF C200_LSB
11 018 0x00 0xFF C201_MSB
11 019 0x00 0xFF C201_LSB
11 020 0x00 0xFF C202_MSB
11 021 0x00 0xFF C202_LSB
11 022 0x00 0xFF C203_MSB
11 023 0x00 0xFF C203_LSB
11 024 0x00 0xFF C204_MSB
11 025 0x00 0xFF C204_LSB
11 026 0x00 0xFF C205_MSB
11 027 0x00 0xFF C205_LSB
11 028 0x00 0xFF C206_MSB
11 029 0x00 0xFF C206_LSB
11 030 0x00 0xFF C207_MSB
11 031 0x00 0xFF C207_LSB
11 032 0x00 0xFF C208_MSB
11 033 0x00 0xFF C208_LSB
11 034 0x00 0xFF C209_MSB
11 035 0x00 0xFF C209_LSB
11 036 0x00 0xFF C210_MSB
11 037 0x00 0xFF C210_LSB
11 038 0x00 0xFF C211_MSB
11 039 0x00 0xFF C211_LSB
11 040 0x00 0xFF C212_MSB
11 041 0x00 0xFF C212_LSB
11 042 0x00 0xFF C213_MSB
11 043 0x00 0xFF C213_LSB
11 044 0x00 0xFF C214_MSB
11 045 0x00 0xFF C214_LSB
11 046 0x00 0xFF C215_MSB
11 047 0x00 0xFF C215_LSB
11 048 0x00 0xFF C216_MSB
11 049 0x00 0xFF C216_LSB
11 050 0x00 0xFF C217_MSB
11 051 0x00 0xFF C217_LSB
11 052 0x00 0xFF C218_MSB
11 053 0x00 0xFF C218_LSB
11 054 0x00 0xFF C219_MSB
11 055 0x00 0xFF C219_LSB
11 056 0x00 0xFF C220_MSB
11 057 0x00 0xFF C220_LSB
11 058 0x00 0xFF C221_MSB
11 059 0x00 0xFF C221_LSB
11 060 0x00 0xFF C222_MSB
11 061 0x00 0xFF C222_LSB
11 062 0x00 0xFF C223_MSB
11 063 0x00 0xFF C223_LSB
11 064 0x00 0xFF C224_MSB
11 065 0x00 0xFF C224_LSB
11 066 0x00 0xFF C225_MSB
11 067 0x00 0xFF C225_LSB
11 068 0x00 0xFF C226_MSB
11 069 0x00 0xFF C226_LSB
11 070 0x00 0xFF C227_MSB
11 071 0x00 0xFF C227_LSB
11 072 0x00 0xFF C228_MSB
11 073 0x00 0xFF C228_LSB
11 074 0x00 0xFF C229_MSB
11 075 0x00 0xFF C229_LSB
11 076 0x00 0xFF C230_MSB
11 077 0x00 0xFF C230_LSB
11 078 0x00 0xFF C231_MSB
11 079 0x00 0xFF C231_LSB
11 080 0x00 0xFF C232_MSB
11 081 0x00 0xFF C232_LSB
11 082 0x00 0xFF C233_MSB
11 083 0x00 0xFF C233_LSB
11 084 0x00 0xFF C234_MSB
11 085 0x00 0xFF C234_LSB
11 086 0x00 0xFF C235_MSB
11 087 0x00 0xFF C235_LSB
11 088 0x00 0xFF C236_MSB
11 089 0x00 0xFF C236_LSB
11 090 0x00 0xFF C237_MSB
11 091 0x00 0xFF C237_LSB
11 092 0x00 0xFF C238_MSB
11 093 0x00 0xFF C238_LSB
11 094 0x00 0xFF C239_MSB
11 095 0x00 0xFF C239_LSB
11 096 0x00 0xFF C240_MSB
11 097 0x00 0xFF C240_LSB
11 098 0x00 0xFF C241_MSB
11 099 0x00 0xFF C241_LSB
11 100 0x00 0xFF C242_MSB
11 101 0x00 0xFF C242_LSB
11 102 0x00 0xFF C243_MSB
11 103 0x00 0xFF C243_LSB
11 104 0x00 0xFF C244_MSB
11 105 0x00 0xFF C244_LSB
11 106 0x00 0xFF C245_MSB
11 107 0x00 0xFF C245_LSB
11 108 0x00 0xFF C246_MSB
11 109 0x00 0xFF C246_LSB
11 110 0x00 0xFF C247_MSB
11 111 0x00 0xFF C247_LSB
11 112 0x00 0xFF C248_MSB
11 113 0x00 0xFF C248_LSB
11 114 0x00 0xFF C249_MSB
11 115 0x00 0xFF C249_LSB
11 116 0x00 0xFF C250_MSB
11 117 0x00 0xFF C250_LSB
11 118 0x00 0xFF C251_MSB
11 119 0x00 0xFF C251_LSB
11 120 0x00 0xFF C252_MSB
11 121 0x00 0xFF C252_LSB
11 122 0x00 0xFF C253_MSB
11 123 0x00 0xFF C253_LSB
11 124 0x00 0xFF C254_MSB
11 125 0x00 0xFF C254_LSB
11 126 0x00 0xFF C255_MSB
11 127 0x00 0xFF C255_LSB
12 000 0x00 0x00 Page_Control_Register
12 002 0x7F 0xFF C1_MSB
12 003 0xFF 0xFF C1_LSB
12 004 0x00 0xFF C2_MSB
12 005 0x00 0xFF C2_LSB
12 006 0x00 0xFF C3_MSB
12 007 0x00 0xFF C3_LSB
12 008 0x00 0xFF C4_MSB
12 009 0x00 0xFF C4_LSB
12 010 0x00 0xFF C5_MSB
12 011 0x00 0xFF C5_LSB
12 012 0x7F 0xFF C6_MSB
12 013 0xFF 0xFF C6_LSB
12 014 0x00 0xFF C7_MSB
12 015 0x00 0xFF C7_LSB
12 016 0x00 0xFF C8_MSB
12 017 0x00 0xFF C8_LSB
12 018 0x00 0xFF C9_MSB
12 019 0x00 0xFF C9_LSB
12 020 0x00 0xFF C10_MSB
12 021 0x00 0xFF C10_LSB
12 022 0x7F 0xFF C11_MSB
12 023 0xFF 0xFF C11_LSB
12 024 0x00 0xFF C12_MSB
12 025 0x00 0xFF C12_LSB
12 026 0x00 0xFF C13_MSB
12 027 0x00 0xFF C13_LSB
12 028 0x00 0xFF C14_MSB
12 029 0x00 0xFF C14_LSB
12 030 0x00 0xFF C15_MSB
12 031 0x00 0xFF C15_LSB
12 032 0x7F 0xFF C16_MSB
12 033 0xFF 0xFF C16_LSB
12 034 0x00 0xFF C17_MSB
12 035 0x00 0xFF C17_LSB
12 036 0x00 0xFF C18_MSB
12 037 0x00 0xFF C18_LSB
12 038 0x00 0xFF C19_MSB
12 039 0x00 0xFF C19_LSB
12 040 0x00 0xFF C20_MSB
12 041 0x00 0xFF C20_LSB
12 042 0x7F 0xFF C21_MSB
12 043 0xFF 0xFF C21_LSB
12 044 0x00 0xFF C22_MSB
12 045 0x00 0xFF C22_LSB
12 046 0x00 0xFF C23_MSB
12 047 0x00 0xFF C23_LSB
12 048 0x00 0xFF C24_MSB
12 049 0x00 0xFF C24_LSB
12 050 0x00 0xFF C25_MSB
12 051 0x00 0xFF C25_LSB
12 052 0x7F 0xFF C26_MSB
12 053 0xFF 0xFF C26_LSB
12 054 0x00 0xFF C27_MSB
12 055 0x00 0xFF C27_LSB
12 056 0x00 0xFF C28_MSB
12 057 0x00 0xFF C28_LSB
12 058 0x00 0xFF C29_MSB
12 059 0x00 0xFF C29_LSB
12 060 0x00 0xFF C30_MSB
12 061 0x00 0xFF C30_LSB
12 062 0x00 0xFF C31_MSB
12 063 0x00 0xFF C31_LSB
12 064 0x00 0xFF C32_MSB
12 065 0x00 0xFF C32_LSB
12 066 0x7F 0xFF C33_MSB
12 067 0xFF 0xFF C33_LSB
12 068 0x00 0xFF C34_MSB
12 069 0x00 0xFF C34_LSB
12 070 0x00 0xFF C35_MSB
12 071 0x00 0xFF C35_LSB
12 072 0x00 0xFF C36_MSB
12 073 0x00 0xFF C36_LSB
12 074 0x00 0xFF C37_MSB
12 075 0x00 0xFF C37_LSB
12 076 0x7F 0xFF C38_MSB
12 077 0xFF 0xFF C38_LSB
12 078 0x00 0xFF C39_MSB
12 079 0x00 0xFF C39_LSB
12 080 0x00 0xFF C40_MSB
12 081 0x00 0xFF C40_LSB
12 082 0x00 0xFF C41_MSB
12 083 0x00 0xFF C41_LSB
12 084 0x00 0xFF C42_MSB
12 085 0x00 0xFF C42_LSB
12 086 0x7F 0xFF C43_MSB
12 087 0xFF 0xFF C43_LSB
12 088 0x00 0xFF C44_MSB
12 089 0x00 0xFF C44_LSB
12 090 0x00 0xFF C45_MSB
12 091 0x00 0xFF C45_LSB
12 092 0x00 0xFF C46_MSB
12 093 0x00 0xFF C46_LSB
12 094 0x00 0xFF C47_MSB
12 095 0x00 0xFF C47_LSB
12 096 0x7F 0xFF C48_MSB
12 097 0xFF 0xFF C48_LSB
12 098 0x00 0xFF C49_MSB
12 099 0x00 0xFF C49_LSB
12 100 0x00 0xFF C50_MSB
12 101 0x00 0xFF C50_LSB
12 102 0x00 0xFF C51_MSB
12 103 0x00 0xFF C51_LSB
12 104 0x00 0xFF C52_MSB
12 105 0x00 0xFF C52_LSB
12 106 0x7F 0xFF C53_MSB
12 107 0xFF 0xFF C53_LSB
12 108 0x00 0xFF C54_MSB
12 109 0x00 0xFF C54_LSB
12 110 0x00 0xFF C55_MSB
12 111 0x00 0xFF C55_LSB
12 112 0x00 0xFF C56_MSB
12 113 0x00 0xFF C56_LSB
12 114 0x00 0xFF C57_MSB
12 115 0x00 0xFF C57_LSB
12 116 0x7F 0xFF C58_MSB
12 117 0xFF 0xFF C58_LSB
12 118 0x00 0xFF C59_MSB
12 119 0x00 0xFF C59_LSB
12 120 0x00 0xFF C60_MSB
12 121 0x00 0xFF C60_LSB
12 122 0x00 0xFF C61_MSB
12 123 0x00 0xFF C61_LSB
12 124 0x00 0xFF C62_MSB
12 125 0x00 0xFF C62_LSB
12 126 0x00 0xFF C63_MSB
12 127 0x00 0xFF C63_LSB
13 000 0x00 0x00 Page_Control_Register
13 002 0x7F 0xFF C65_MSB
13 003 0xFF 0xFF C65_LSB
13 004 0x00 0xFF C66_MSB
13 005 0x00 0xFF C66_LSB
13 006 0x00 0xFF C67_MSB
13 007 0x00 0xFF C67_LSB
13 008 0x7F 0xFF C68_MSB
13 009 0xFF 0xFF C68_LSB
13 010 0x00 0xFF C69_MSB
13 011 0x00 0xFF C69_LSB
13 012 0x00 0xFF C70_MSB
13 013 0x00 0xFF C70_LSB
13 014 0x7F 0xFF C71_MSB
13 015 0xF7 0xFF C71_LSB
13 016 0x80 0xFF C72_MSB
13 017 0x09 0xFF C72_LSB
13 018 0x7F 0xFF C73_MSB
13 019 0xEF 0xFF C73_LSB
13 020 0x00 0xFF C74_MSB
13 021 0x11 0xFF C74_LSB
13 022 0x00 0xFF C75_MSB
13 023 0x11 0xFF C75_LSB
13 024 0x7F 0xFF C76_MSB
13 025 0xDE 0xFF C76_LSB
13 026 0x00 0xFF C77_MSB
13 027 0x00 0xFF C77_LSB
13 028 0x00 0xFF C78_MSB
13 029 0x00 0xFF C78_LSB
13 030 0x00 0xFF C79_MSB
13 031 0x00 0xFF C79_LSB
13 032 0x00 0xFF C80_MSB
13 033 0x00 0xFF C80_LSB
13 034 0x00 0xFF C81_MSB
13 035 0x00 0xFF C81_LSB
13 036 0x00 0xFF C82_MSB
13 037 0x00 0xFF C82_LSB
13 038 0x00 0xFF C83_MSB
13 039 0x00 0xFF C83_LSB
13 040 0x00 0xFF C84_MSB
13 041 0x00 0xFF C84_LSB
13 042 0x00 0xFF C85_MSB
13 043 0x00 0xFF C85_LSB
13 044 0x00 0xFF C86_MSB
13 045 0x00 0xFF C86_LSB
13 046 0x00 0xFF C87_MSB
13 047 0x00 0xFF C87_LSB
13 048 0x00 0xFF C88_MSB
13 049 0x00 0xFF C88_LSB
13 050 0x00 0xFF C89_MSB
13 051 0x00 0xFF C89_LSB
13 052 0x00 0xFF C90_MSB
13 053 0x00 0xFF C90_LSB
13 054 0x00 0xFF C91_MSB
13 055 0x00 0xFF C91_LSB
13 056 0x00 0xFF C92_MSB
13 057 0x00 0xFF C92_LSB
13 058 0x00 0xFF C93_MSB
13 059 0x00 0xFF C93_LSB
13 060 0x00 0xFF C94_MSB
13 061 0x00 0xFF C94_LSB
13 062 0x00 0xFF C95_MSB
13 063 0x00 0xFF C95_LSB
13 064 0x00 0xFF C96_MSB
13 065 0x00 0xFF C96_LSB
13 066 0x00 0xFF C97_MSB
13 067 0x00 0xFF C97_LSB
13 068 0x00 0xFF C98_MSB
13 069 0x00 0xFF C98_LSB
13 070 0x00 0xFF C99_MSB
13 071 0x00 0xFF C99_LSB
13 072 0x00 0xFF C100_MSB
13 073 0x00 0xFF C100_LSB
13 074 0x00 0xFF C101_MSB
13 075 0x00 0xFF C101_LSB
13 076 0x00 0xFF C102_MSB
13 077 0x00 0xFF C102_LSB
13 078 0x00 0xFF C103_MSB
13 079 0x00 0xFF C103_LSB
13 080 0x00 0xFF C104_MSB
13 081 0x00 0xFF C104_LSB
13 082 0x00 0xFF C105_MSB
13 083 0x00 0xFF C105_LSB
13 084 0x00 0xFF C106_MSB
13 085 0x00 0xFF C106_LSB
13 086 0x00 0xFF C107_MSB
13 087 0x00 0xFF C107_LSB
13 088 0x00 0xFF C108_MSB
13 089 0x00 0xFF C108_LSB
13 090 0x00 0xFF C109_MSB
13 091 0x00 0xFF C109_LSB
13 092 0x00 0xFF C110_MSB
13 093 0x00 0xFF C110_LSB
13 094 0x00 0xFF C111_MSB
13 095 0x00 0xFF C111_LSB
13 096 0x00 0xFF C112_MSB
13 097 0x00 0xFF C112_LSB
13 098 0x00 0xFF C113_MSB
13 099 0x00 0xFF C113_LSB
13 100 0x00 0xFF C114_MSB
13 101 0x00 0xFF C114_LSB
13 102 0x00 0xFF C115_MSB
13 103 0x00 0xFF C115_LSB
13 104 0x00 0xFF C116_MSB
13 105 0x00 0xFF C116_LSB
13 106 0x00 0xFF C117_MSB
13 107 0x00 0xFF C117_LSB
13 108 0x00 0xFF C118_MSB
13 109 0x00 0xFF C118_LSB
13 110 0x00 0xFF C119_MSB
13 111 0x00 0xFF C119_LSB
13 112 0x00 0xFF C120_MSB
13 113 0x00 0xFF C120_LSB
13 114 0x00 0xFF C121_MSB
13 115 0x00 0xFF C121_LSB
13 116 0x00 0xFF C122_MSB
13 117 0x00 0xFF C122_LSB
13 118 0x00 0xFF C123_MSB
13 119 0x00 0xFF C123_LSB
13 120 0x00 0xFF C124_MSB
13 121 0x00 0xFF C124_LSB
13 122 0x00 0xFF C125_MSB
13 123 0x00 0xFF C125_LSB
13 124 0x00 0xFF C126_MSB
13 125 0x00 0xFF C126_LSB
13 126 0x00 0xFF C127_MSB
13 127 0x00 0xFF C127_LSB
14 000 0x00 0x00 Page_Control_Register
14 002 0x7F 0xFF C129_MSB
14 003 0xFF 0xFF C129_LSB
14 004 0x00 0xFF C130_MSB
14 005 0x00 0xFF C130_LSB
14 006 0x00 0xFF C131_MSB
14 007 0x00 0xFF C131_LSB
14 008 0x7F 0xFF C132_MSB
14 009 0xFF 0xFF C132_LSB
14 010 0x00 0xFF C133_MSB
14 011 0x00 0xFF C133_LSB
14 012 0x00 0xFF C134_MSB
14 013 0x00 0xFF C134_LSB
14 014 0x7F 0xFF C135_MSB
14 015 0xF7 0xFF C135_LSB
14 016 0x80 0xFF C136_MSB
14 017 0x10 0xFF C136_LSB
14 018 0x7F 0xFF C137_MSB
14 019 0xEF 0xFF C137_LSB
14 020 0x00 0xFF C138_MSB
14 021 0x11 0xFF C138_LSB
14 022 0x00 0xFF C139_MSB
14 023 0x11 0xFF C139_LSB
14 024 0x7F 0xFF C140_MSB
14 025 0xDE 0xFF C140_LSB
14 026 0x00 0xFF C141_MSB
14 027 0x00 0xFF C141_LSB
14 028 0x00 0xFF C142_MSB
14 029 0x00 0xFF C142_LSB
14 030 0x00 0xFF C143_MSB
14 031 0x00 0xFF C143_LSB
14 032 0x00 0xFF C144_MSB
14 033 0x00 0xFF C144_LSB
14 034 0x00 0xFF C145_MSB
14 035 0x00 0xFF C145_LSB
14 036 0x00 0xFF C146_MSB
14 037 0x00 0xFF C146_LSB
14 038 0x00 0xFF C147_MSB
14 039 0x00 0xFF C147_LSB
14 040 0x00 0xFF C148_MSB
14 041 0x00 0xFF C148_LSB
14 042 0x00 0xFF C149_MSB
14 043 0x00 0xFF C149_LSB
14 044 0x00 0xFF C150_MSB
14 045 0x00 0xFF C150_LSB
14 046 0x00 0xFF C151_MSB
14 047 0x00 0xFF C151_LSB
14 048 0x00 0xFF C152_MSB
14 049 0x00 0xFF C152_LSB
14 050 0x00 0xFF C153_MSB
14 051 0x00 0xFF C153_LSB
14 052 0x00 0xFF C154_MSB
14 053 0x00 0xFF C154_LSB
14 054 0x00 0xFF C155_MSB
14 055 0x00 0xFF C155_LSB
14 056 0x00 0xFF C156_MSB
14 057 0x00 0xFF C156_LSB
14 058 0x00 0xFF C157_MSB
14 059 0x00 0xFF C157_LSB
14 060 0x00 0xFF C158_MSB
14 061 0x00 0xFF C158_LSB
14 062 0x00 0xFF C159_MSB
14 063 0x00 0xFF C159_LSB
14 064 0x00 0xFF C160_MSB
14 065 0x00 0xFF C160_LSB
14 066 0x00 0xFF C161_MSB
14 067 0x00 0xFF C161_LSB
14 068 0x00 0xFF C162_MSB
14 069 0x00 0xFF C162_LSB
14 070 0x00 0xFF C163_MSB
14 071 0x00 0xFF C163_LSB
14 072 0x00 0xFF C164_MSB
14 073 0x00 0xFF C164_LSB
14 074 0x00 0xFF C165_MSB
14 075 0x00 0xFF C165_LSB
14 076 0x00 0xFF C166_MSB
14 077 0x00 0xFF C166_LSB
14 078 0x00 0xFF C167_MSB
14 079 0x00 0xFF C167_LSB
14 080 0x00 0xFF C168_MSB
14 081 0x00 0xFF C168_LSB
14 082 0x00 0xFF C169_MSB
14 083 0x00 0xFF C169_LSB
14 084 0x00 0xFF C170_MSB
14 085 0x00 0xFF C170_LSB
14 086 0x00 0xFF C171_MSB
14 087 0x00 0xFF C171_LSB
14 088 0x00 0xFF C172_MSB
14 089 0x00 0xFF C172_LSB
14 090 0x00 0xFF C173_MSB
14 091 0x00 0xFF C173_LSB
14 092 0x00 0xFF C174_MSB
14 093 0x00 0xFF C174_LSB
14 094 0x00 0xFF C175_MSB
14 095 0x00 0xFF C175_LSB
14 096 0x00 0xFF C176_MSB
14 097 0x00 0xFF C176_LSB
14 098 0x00 0xFF C177_MSB
14 099 0x00 0xFF C177_LSB
14 100 0x00 0xFF C178_MSB
14 101 0x00 0xFF C178_LSB
14 102 0x00 0xFF C179_MSB
14 103 0x00 0xFF C179_LSB
14 104 0x00 0xFF C180_MSB
14 105 0x00 0xFF C180_LSB
14 106 0x00 0xFF C181_MSB
14 107 0x00 0xFF C181_LSB
14 108 0x00 0xFF C182_MSB
14 109 0x00 0xFF C182_LSB
14 110 0x00 0xFF C183_MSB
14 111 0x00 0xFF C183_LSB
14 112 0x00 0xFF C184_MSB
14 113 0x00 0xFF C184_LSB
14 114 0x00 0xFF C185_MSB
14 115 0x00 0xFF C185_LSB
14 116 0x00 0xFF C186_MSB
14 117 0x00 0xFF C186_LSB
14 118 0x00 0xFF C187_MSB
14 119 0x00 0xFF C187_LSB
14 120 0x00 0xFF C188_MSB
14 121 0x00 0xFF C188_LSB
14 122 0x00 0xFF C189_MSB
14 123 0x00 0xFF C189_LSB
14 124 0x00 0xFF C190_MSB
14 125 0x00 0xFF C190_LSB
14 126 0x00 0xFF C191_MSB
14 127 0x00 0xFF C191_LSB
15 000 0x00 0x00 Page_Control_Register
15 002 0x00 0xFF C193_MSB
15 003 0x00 0xFF C193_LSB
15 004 0x00 0xFF C194_MSB
15 005 0x00 0xFF C194_LSB
15 006 0x00 0xFF C195_MSB
15 007 0x00 0xFF C195_LSB
15 008 0x00 0xFF C196_MSB
15 009 0x00 0xFF C196_LSB
15 010 0x00 0xFF C197_MSB
15 011 0x00 0xFF C197_LSB
15 012 0x00 0xFF C198_MSB
15 013 0x00 0xFF C198_LSB
15 014 0x00 0xFF C199_MSB
15 015 0x00 0xFF C199_LSB
15 016 0x00 0xFF C200_MSB
15 017 0x00 0xFF C200_LSB
15 018 0x00 0xFF C201_MSB
15 019 0x00 0xFF C201_LSB
15 020 0x00 0xFF C202_MSB
15 021 0x00 0xFF C202_LSB
15 022 0x00 0xFF C203_MSB
15 023 0x00 0xFF C203_LSB
15 024 0x00 0xFF C204_MSB
15 025 0x00 0xFF C204_LSB
15 026 0x00 0xFF C205_MSB
15 027 0x00 0xFF C205_LSB
15 028 0x00 0xFF C206_MSB
15 029 0x00 0xFF C206_LSB
15 030 0x00 0xFF C207_MSB
15 031 0x00 0xFF C207_LSB
15 032 0x00 0xFF C208_MSB
15 033 0x00 0xFF C208_LSB
15 034 0x00 0xFF C209_MSB
15 035 0x00 0xFF C209_LSB
15 036 0x00 0xFF C210_MSB
15 037 0x00 0xFF C210_LSB
15 038 0x00 0xFF C211_MSB
15 039 0x00 0xFF C211_LSB
15 040 0x00 0xFF C212_MSB
15 041 0x00 0xFF C212_LSB
15 042 0x00 0xFF C213_MSB
15 043 0x00 0xFF C213_LSB
15 044 0x00 0xFF C214_MSB
15 045 0x00 0xFF C214_LSB
15 046 0x00 0xFF C215_MSB
15 047 0x00 0xFF C215_LSB
15 048 0x00 0xFF C216_MSB
15 049 0x00 0xFF C216_LSB
15 050 0x00 0xFF C217_MSB
15 051 0x00 0xFF C217_LSB
15 052 0x00 0xFF C218_MSB
15 053 0x00 0xFF C218_LSB
15 054 0x00 0xFF C219_MSB
15 055 0x00 0xFF C219_LSB
15 056 0x00 0xFF C220_MSB
15 057 0x00 0xFF C220_LSB
15 058 0x00 0xFF C221_MSB
15 059 0x00 0xFF C221_LSB
15 060 0x00 0xFF C222_MSB
15 061 0x00 0xFF C222_LSB
15 062 0x00 0xFF C223_MSB
15 063 0x00 0xFF C223_LSB
15 064 0x00 0xFF C224_MSB
15 065 0x00 0xFF C224_LSB
15 066 0x00 0xFF C225_MSB
15 067 0x00 0xFF C225_LSB
15 068 0x00 0xFF C226_MSB
15 069 0x00 0xFF C226_LSB
15 070 0x00 0xFF C227_MSB
15 071 0x00 0xFF C227_LSB
15 072 0x00 0xFF C228_MSB
15 073 0x00 0xFF C228_LSB
15 074 0x00 0xFF C229_MSB
15 075 0x00 0xFF C229_LSB
15 076 0x00 0xFF C230_MSB
15 077 0x00 0xFF C230_LSB
15 078 0x00 0xFF C231_MSB
15 079 0x00 0xFF C231_LSB
15 080 0x00 0xFF C232_MSB
15 081 0x00 0xFF C232_LSB
15 082 0x00 0xFF C233_MSB
15 083 0x00 0xFF C233_LSB
15 084 0x00 0xFF C234_MSB
15 085 0x00 0xFF C234_LSB
15 086 0x00 0xFF C235_MSB
15 087 0x00 0xFF C235_LSB
15 088 0x00 0xFF C236_MSB
15 089 0x00 0xFF C236_LSB
15 090 0x00 0xFF C237_MSB
15 091 0x00 0xFF C237_LSB
15 092 0x00 0xFF C238_MSB
15 093 0x00 0xFF C238_LSB
15 094 0x00 0xFF C239_MSB
15 095 0x00 0xFF C239_LSB
15 096 0x00 0xFF C240_MSB
15 097 0x00 0xFF C240_LSB
15 098 0x00 0xFF C241_MSB
15 099 0x00 0xFF C241_LSB
15 100 0x00 0xFF C242_MSB
15 101 0x00 0xFF C242_LSB
15 102 0x00 0xFF C243_MSB
15 103 0x00 0xFF C243_LSB
15 104 0x00 0xFF C244_MSB
15 105 0x00 0xFF C244_LSB
15 106 0x00 0xFF C245_MSB
15 107 0x00 0xFF C245_LSB
15 108 0x00 0xFF C246_MSB
15 109 0x00 0xFF C246_LSB
15 110 0x00 0xFF C247_MSB
15 111 0x00 0xFF C247_LSB
15 112 0x00 0xFF C248_MSB
15 113 0x00 0xFF C248_LSB
15 114 0x00 0xFF C249_MSB
15 115 0x00 0xFF C249_LSB
15 116 0x00 0xFF C250_MSB
15 117 0x00 0xFF C250_LSB
15 118 0x00 0xFF C251_MSB
15 119 0x00 0xFF C251_LSB
15 120 0x00 0xFF C252_MSB
15 121 0x00 0xFF C252_LSB
15 122 0x00 0xFF C253_MSB
15 123 0x00 0xFF C253_LSB
15 124 0x00 0xFF C254_MSB
15 125 0x00 0xFF C254_LSB
15 126 0x00 0xFF C255_MSB
15 127 0x00 0xFF C255_LSB