Partlist

Exported from BeagleBone-Stomp-v0.1.sch at 12/30/2012 6:02:00 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device                   Package           Library      Sheet

C1       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C2       10u                  CAP_CERAMIC0805          0805              microbuilder 1
C3       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C4       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C5       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C6       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C7       10u                  CAP_CERAMIC0805          0805              microbuilder 1
C8       0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C9       0.01u                CAP_CERAMIC0402          0402              microbuilder 1
C10      47u                  CAP_CERAMIC0805          0805              microbuilder 1
C11      0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C12      0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C13      2.2u                 CAP_CERAMIC0402          0402              microbuilder 1
C14      0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C15      22u                  CAP_CERAMIC0805          0805              microbuilder 1
C16      22u                  CAP_CERAMIC0805          0805              microbuilder 1
C17      0.1u                 CAP_CERAMIC0402          0402              microbuilder 1
C18      10u                  CAP_CERAMIC0805          0805              microbuilder 1
C19      10u                  CAP_CERAMIC0805          0805              microbuilder 1
FB1                           FERRITE_0402             _0402             microbuilder 1
J1                            TC2030-MCP               TC2030-MCP        bone         1
J2       NMJ4HFD2             NMJ4HFD2                 NMJ4HFD2          bone         1
J3       NMJ4HFD2             NMJ4HFD2                 NMJ4HFD2          bone         1
JP1                           HEADER-1X20ROUND         1X20_ROUND        microbuilder 1
JP2                           HEADER-1X20ROUND         1X20_ROUND        microbuilder 1
JP3                           HEADER-1X6ROUND          1X06_ROUND        microbuilder 1
R1       28k                  RESISTOR0402             0402              microbuilder 1
R2       56.2k                RESISTOR0402             0402              microbuilder 1
R3       100                  RESISTOR0402             0402              microbuilder 1
R4       100                  RESISTOR0402             0402              microbuilder 1
R5       100                  RESISTOR0402             0402              microbuilder 1
R6       100                  RESISTOR0402             0402              microbuilder 1
R7       100                  RESISTOR0402             0402              microbuilder 1
R8       100                  RESISTOR0402             0402              microbuilder 1
R9       100                  RESISTOR0402             0402              microbuilder 1
R10      10k                  RESISTOR0402             0402              microbuilder 1
R11      10k                  RESISTOR0402             0402              microbuilder 1
R12      10k                  RESISTOR0402             0402              microbuilder 1
R13      10k                  RESISTOR0402             0402              microbuilder 1
R14      10k                  RESISTOR0402             0402              microbuilder 1
R15      10k                  RESISTOR0402             0402              microbuilder 1
R16      10k                  RESISTOR0402             0402              microbuilder 1
R17      4.7k                 RESISTOR0402             0402              microbuilder 1
R18      4.7k                 RESISTOR0402             0402              microbuilder 1
R19      4.7k                 RESISTOR0402             0402              microbuilder 1
R20      4.7k                 RESISTOR0402             0402              microbuilder 1
R21      4.7k                 RESISTOR0402             0402              microbuilder 1
R22      10k                  RESISTOR0402             0402              microbuilder 1
R23      47k                  RESISTOR0402             0402              microbuilder 1
S1       CTS-219-2MST         CTS-219-2MST             CTS-219-2MST      bone         1
SPKM     WIREPAD2,15/1,0      WIREPAD2,15/1,0          2,15/1,0          wirepad      1
SPKP     WIREPAD2,15/1,0      WIREPAD2,15/1,0          2,15/1,0          wirepad      1
U$5      BEAGLEBONE_OUTLINE   BEAGLEBONE_OUTLINE       BEAGLEBONE_SHIELD bone         1
U1       MSP430G2553_RHB_32   MSP430G2553_RHB_32       RHB32_3P45X3P45   bone         1
U2       TLV320AIC3120_RHB_32 TLV320AIC3120_RHB_32     RHB32_3P45X3P45   bone         1
U3       TPS73701_DRB_8       TPS73701_DRB_8           DRB8_1P75X1P5     bone         1
U4                            EEPROM_I2C_SOIC8_GENERIC SOIC8_150MIL      microbuilder 1
U5       FXO-HC735-12         FXO-HC735-12             FXO-HC735-12      bone         1
